<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhaskara</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <form id="Formulario">
      <label for="a">Coeficiente a:</label>
      <input type="number" id="a" required="" step="any">

      <label for="b">Coeficiente b:</label>
      <input type="number" id="b" required="" step="any">

      <label for="c">Coeficiente c:</label>
      <input type="number" id="c" required="" step="any">

      <button type="submit">Calcular</button>
    </form>

    <div class="resultado">
      <p id="delta"></p>
      <p id="x1"></p>
      <p id="x2"></p>



    </div>
  </body>

</html>