body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f2f2f2;
    }

    
    

    form {
      background-color: #64acc9;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #080808;
      color: rgb(243, 243, 243);
      border: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #346daa;
    }

    .resultado {
      margin-top: 20px;
    }